SaleWPFApp/AdminProduct.xaml

<Page x:Class="SaleWPFApp.AdminProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminProduct"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              Products Manager
            </TextBlock>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Id"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchById" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="Name"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByName" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="UnitPrice"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByUnitPrice" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Style="{StaticResource ResourceKey=labelPrimary}" Height="auto" Content="UnitInStock"/>
                        <TextBox Style="{StaticResource ResourceKey=texboxPrimary}" x:Name="searchByUnitsInStock" Width="200" Height="30" Margin="0 0 5 0"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Search">
                        Search
                    </Button>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button x:Name="btnReload" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Reload">
                        Reload
                    </Button>
                    <Button x:Name="btnDelete" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Delete">
                        Delete
                    </Button>
                    <Button x:Name="btnEdit" IsEnabled="False" Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Edit">
                        Edit
                    </Button>
                    <Button Style="{StaticResource ResourceKey=btnPrimary}" Width="80" Height="30" Padding="5 4" HorizontalAlignment="Right" Margin="0 0 0 0" Click="Button_OpenCreate">
                        Add New
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid MaxHeight="400" x:Name="dgData" AutoGenerateColumns="False" 
          Width="auto" Grid.Column="0"
          SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProductId" Width="100" Binding="{Binding Path=ProductId}"/>
                    <DataGridTextColumn Header="ProductName" Width="200" Binding="{Binding Path=ProductName}"/>
                    <DataGridTextColumn Header="CategoryId" Width="100" Binding="{Binding Path=CategoryId}"/>
                    <DataGridTextColumn Header="Weight" Width="200" Binding="{Binding Path=Weight}"/>
                    <DataGridTextColumn Header="UnitPrice" Width="200" Binding="{Binding Path=UnitPrice}"/>
                    <DataGridTextColumn Header="UnitsInStock" Width="200" Binding="{Binding Path=UnitsInStock}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
