SaleWPFApp/MyOrderWindown.xaml

<Window x:Class="SaleWPFApp.MyOrderWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
              My Order
            </TextBlock>
            <Grid>

                <DataGrid MaxHeight="400" x:Name="dgData" AutoGenerateColumns="False" 
          Width="auto" Grid.Column="0" 
          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderId" Width="100" Binding="{Binding Path=OrderId}"/>
                        <DataGridTextColumn Header="MemberId" Width="100" Binding="{Binding Path=MemberId}"/>
                        <DataGridTextColumn Header="OrderDate" Width="200" Binding="{Binding Path=OrderDate}"/>
                        <DataGridTextColumn Header="RequiredDate" Width="200" Binding="{Binding Path=RequiredDate}"/>
                        <DataGridTextColumn Header="ShippedDate" Width="200" Binding="{Binding Path=ShippedDate}"/>
                        <DataGridTextColumn Header="Freight" Width="200" Binding="{Binding Path=Freight}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
