SaleWPFApp/Register.xaml

<Window x:Class="SaleWPFApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="600"
        >
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Margin="0 10 0 20"  FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=headingPrimary}">
          Product Control
            </TextBlock>
            <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Label Content="Id" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtBoxId" Margin="0 0 0 5" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Email" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtEmail" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Password" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <PasswordBox x:Name="txtPassword" Margin="0 0 0 5"  />
                <!--<TextBox x:Name="txtPassword" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>-->
                <Label Content="Repassword" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <!--<TextBox x:Name="txtPassword1" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>-->
                <PasswordBox x:Name="txtRePassword" Margin="0 0 0 5"  />
                <Label Content="CompanyName" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtCompanyName" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="City" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtCity" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Label Content="Country" Style="{StaticResource ResourceKey=labelPrimary}"/>
                <TextBox x:Name="txtCountry" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
                <Button x:Name="btn" Content="Create" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Margin="0 10 0 5" Click="Button_Click"></Button>
            </StackPanel>
            <Button x:Name="btn_Copy" Content="Close" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Click="Button_Close"/>
        </StackPanel>
    </Grid>
</Window>
